<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="youtubedl-android.xml" />
        <exclude domain="file" path="datastore/yt_dlp_runtime.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="youtubedl-android.xml" />
        <exclude domain="file" path="datastore/yt_dlp_runtime.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
